
<div class="modal fade" id="editUser" tabindex="-1" aria-labelledby="editUser" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="" method="POST" id="formeditUser">
        <div class="modal-body">
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Username:</label>
              <input type="text" class="form-control" name="username" value="">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Email:</label>
              <input type="text" class="form-control"  name="email" value="">
            </div>
            <div class="mb-3">
                <label for="message-text" class="col-form-label">Phone:</label>
                <input type="text" class="form-control"  name="phone" value="">
            </div>
           
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-primary" type="submit">Update</button>
        </div>
      </form>
      </div>
  
    </div>
  </div>
