{% extends 'commons/base.html' %} {% block body %}
{% include 'commons/flashmessage.html'%}
<div class="container login-container">
  <div class="row">
    <div class="col-md-4 offset-md-4 login-form-1">
      <h3>Login User</h3>
      <form action="/login" method="POST">
        <div class="form-group mb-3">
          <input
            type="text"
            class="form-control"
            placeholder="Your Username *"
            name="username"
          />
        </div>
        <div class="form-group mb-3">
          <input
            type="password"
            class="form-control"
            placeholder="Your Password *"
            name="password"
          />
        </div>
        <div class="form-group mb-3">
          <input type="submit" class="btnSubmit" value="Login" />
        </div>
        <div class="justify-content-end mb-3 fs-6">
          <a href="/register" class="form_link">Register</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
