{% extends 'commons/base.html' %} {% block body %}
{% include 'commons/flashmessage.html'%}
<div class="container login-container">
  <div class="row">
    <div class="col-md-4 offset-md-4 login-form-1">
      <h3>Register User</h3>
      <form method="POST" action="/register">
        <div class="form-group mb-3">
            <input
              type="text"
              name="username"
              class="form-control"
              placeholder="Your Username *"
              required
            />
        </div>
        <div class="form-group mb-3">
          <input
            type="text"
            name="email"
            class="form-control"
            placeholder="Your Email *"
            required
          />
        </div>
        <div class="form-group mb-3">
          <input
            type="text"
            name="phone"
            class="form-control"
            placeholder="Your Phone *"
            required
          />
        </div>
        <div class="form-group mb-3">
          <input
            type="password"
            name="password"
            class="form-control"
            placeholder="Your Password *"
            required
          />
        </div>
        <div class="form-group mb-3">
          <input type="submit" class="btnSubmit" value="Register" />
        </div>
        <div class="justify-content-end mb-3 ">
          <a href="/" class="form_link">Login</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
